<!DOCTYPE html>
{% load static %}
<html>

<head>
    <title>login </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
        integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="{% static 'css/login.css' %}"/>
    <link rel="stylesheet" href="{% static 'css/home.css' %}"/>


</head>
<style>
    *{
        margin:0;
        padding:0;
        box-sizing:border-box;
      }
      body {
        background: #fbf3ff;
      } 
      .container {
        position: absolute;
        max-width: 1000px;
        left: 50%;
        transform: translate(-50%, 20%);
      } 
      
      .myLeftCtn {
        position: relative;
        background: #fff;
        border-radius: 25px;
        height: 100%;
        width: 1000px;
        padding: 25px;
        padding-left: 50px;
      }
      .myLeftCtn header {
        color: #8d1b1b;
        font-size: 24px;
        font-weight: 700;
        margin-bottom: 20px;
      }
      .row{
      height: 100%;
      } 
      .myCard {
        position: relative;
        background: #fff;
        height: 100%;
        border-radius: 25px;
       
        box-shadow: 0px 10px 40px -10px rgba(0, 0, 0, 0.7);
      } 
    
      .box {
        position: relative;
        margin: 20px;
        margin-bottom: 100px;
      } 
      .myLeftCtn .label{
        width: 10em;
      }
      .myLeftCtn .myInput {
        width: 430px;
        border-radius: 25px;
        padding: 10px;
        padding-left: 50px;
        border: none;
        
        box-shadow: 0px 10px 49px -14px rgba(0, 0, 0, 0.7);
      }
      .myLeftCtn .myInput:focus {
        outline: none;
      } 
      .myForm {
        position: relative;
        margin-top: 50px;
      } 
      .myLeftCtn .butt {
        background: #8d1b1b;
        color: #fff;
        width: 230px;
        border: none;
        border-radius: 25px;
        padding: 10px;
        
        box-shadow: 0px 10px 41px -11px rgba(0, 0, 0, 0.7);
      } 
      .myLeftCtn .butt:hover {
        background: #641212;
      }
      .myLeftCtn .butt:focus {
        outline: none;
      } 
      .myLeftCtn .fas {
        position: relative;
        color: #bb36fd;
        left: 36px;
      } 
      .logged_in{
        margin-top: 1em;
      }
      .logged_in a{
        color: #8d1b1b;
      }
      @media only screen and (max-width: 1030px) {
        .container{
          width: 962px;
          height: 65vh;
          transform: translate(-50%, 10%);
        }
        .myLeftCtn{
          width: 800px;
          height: 65vh;
        }
      } 
      @media only screen and (max-width: 960px) {
        .container{
          width: 860px;
          height: 60vh;
        }
        .myLeftCtn{
          width: 700px;
          height: 60vh;
        }
        .myCard{
          width: 860px;
        }
      }
      @media only screen and (max-width: 920px) {
    
        .container{
          width: 800px;
          height: 60vh;
        }
        .myLeftCtn{
          width: 800px;
          padding-left: 0.4em
        }
        .myLeftCtn .myInput{
          width: 300px;
        }
        .myCard{
          width: 700px;
        }
        .butt{
          margin-top: 1em;
          margin-left: 2em;
        }
      }
      @media only screen and (max-width: 829px) {
        .container{
          width: 700px;
        }
        .myLeftCtn{
          width: 600px;
        }
      }
      @media only screen and (max-width: 760px) {
        .container{
          width: 600px;
        }
        .myCard{
          width: 600px;
        }
      }
      @media only screen and (max-width: 660px) {
        .container{
          width: 400px;
          transform: translate(-70%,-0%);
        }
        .myLeftCtn{
          width: 500px;
        }
        .myCard{
          width: auto;
        }
      }
      @media only screen and (max-width: 480px){
        .container{
          width: 300px;
          height: 80vh;
          transform: translate(-90%,5%);
        }
        .myLeftCtn{
          width: 450px;
          height: 80vh;
        }
        .form-group label{
          width: 100vw;
        }
        .form-group .myInput{
          width: 80vw;
          margin-left: 2em;
          margin-right: 2em;
        }
      }
</style>
<body>
        <!-- Top bar Start -->
        <div class="top-bar">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-6">
                        <i class="fa fa-envelope"></i>
                        joyrides@email.com
                    </div>
                    <div class="col-sm-6">
                        <i class="fa fa-phone-alt"></i>
                        +012-345-6789
                    </div>
                </div>
            </div>
        </div>
        <!-- Top bar End -->
    
        <!-- Nav Bar Start -->
        <div class="nav">
            <div class="container-fluid">
    
                <nav class="navbar navbar-expand-md navbar-light">
                    <div class="logo">
                        <a href="{% url 'home' %}">
                            <img src="{% static 'images/images/logo.png' %}" alt="Logo" class="logo">
                            <span class="logo_name">JOYRIDES</span>
                        </a>
                    </div>
                    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>
    
                    <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                        <div class="navbar-nav mr-auto">
                            <a href="{% url 'home' %}" class="nav-item nav-link active">Home</a>
                            <a href="{% url 'menu' %}" class="nav-item nav-link">Products</a>
                            
                            <a href="{% url 'about' %}" class="nav-item nav-link">About Us</a>
                            <a href="{% url 'adminlogin' %}" class="nav-item nav-link">Admin</a>

                        </div>
                        
                </nav>
            </div>
        </div>
        <!-- Nav Bar End -->
        {% if messages %}
{% for msg in messages %}
{% if msg.level_tag == "error" %}
<div class="alert alert-danger bg-danger text-white" role="alert">
    {{msg.message}}
    <button type="button" class="btn-close" data-dismiss="alert" aria-label="Close">X</button>
</div>
{% else %}
<div class="alert alert-success bg-success text-white" role="alert">
    {{msg.message}}
    <button type="button" class="btn-close" data-dismiss="alert" aria-label="Close">X</button>
</div>
{% endif %}

{% endfor %}

{% endif %}
    <div class="container">
        <div class="myCard">
            <div class="row">
                <div class="col-md-6">
                    <div class="myLeftCtn">
                        <form class="myForm text-center" method="POST" action="{% url 'adminlogin' %}" enctype="multipart/form-data">
                          {% csrf_token %}
                            <header>Login</header>
                            <div class="form-group">
                                <label class="label">Username</label>
                                <input class="myInput" type="text" name="username" placeholder="Username" required>
                            </div>
                            <div class="form-group">
                                <label class="label">Password</label>
                                <input class="myInput" type="password" name="password" placeholder="Password" required>
                            </div>

                            <input type="submit" class="butt" value="LOG IN">

                            
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

</body>

</html>