*{
    margin: 0;
    padding: 0;
    font-family:'Poppins', sans-serif;
    box-sizing: border-box;
}
 body{
    background-color: #fefbfb;
    color: #080000;
 }
 html{
   scroll-behavior: smooth;
 }
 
 /*-------about------*/
 
 .about-col-2{
    width: 100%;
 }
 .subtitle{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
 }
 .tab-title{
    display: flex;
    margin: 20px 0 40px;
 }
 .tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    position: relative;
    cursor: pointer;
 }
 .tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    position: absolute;
    background: #ff004f;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
 }
 .tab-links.active-link::after{
    width: 50%;
 }
 .tab-contents{
    display: none;
 }
 .tab-contents.activetab{
    display: block;
 }
 /*---services---*/
 #services{
    padding: 30px 0;
 }
 .services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
 }


